<!DOCTYPE html>

<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alessandro Rossi - Photographer | Web Designer</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/hamburger.css">
  <link rel="stylesheet" href="css/ui.css">

</head>


<body class="allered-app">
    <div class="allered-app__frame allered-app__frame--left"></div>
    <div class="allered-app__frame allered-app__frame--top"></div>
    <div class="allered-app__frame allered-app__frame--right"></div>
    <div class="allered-app__frame allered-app__frame--bottom"></div>

    
    <header>
      <!-- NAVIGATION-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light allered-navbar">

        <!-- BRAND SECTION-->
        <a class="navbar-brand" href="index.html">
          <div class="allered-brand">ALLERED</div>
          <div class="allered-subbrand">PHOTOGRAPHER | WEB DEVELOPER</div>
        </a>

        <menu>

        <!-- MENU SECTION-->
        <button class="navbar-toggler hamburger hamburger--spring" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

      </menu>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav allered-menu">
            <li class="nav-item allered-item">
              <a class="nav-link allered-link" href="/index.html">Portrait <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item allered-item active">
              <a class="nav-link allered-link" href="/wedding.html">Wedding</a>
            </li>
            <li class="nav-item allered-item">
              <a class="nav-link allered-link" href="/webdesign.html">Websites</a>
            </li>
            <li class="nav-item allered-item">
              <a class="nav-link allered-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>

      </nav>

    </header>

    <!-- BODY -->
    <div class="allered-container">

      <!-- SINGLE COLUMN -->
      <div class="row">

        <div class="col-md-6 offset-md-3">
          <img class="allered-image" src="wedding/Wedding.jpg" alt="Fireworks">
          <p class="allered-image__caption"">Fireworks</p>
        </div>

      </div>

      <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding2.jpg" alt="Fireworks">
            <p class="allered-image__caption"">REFLECTION</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding3.jpg" alt="Fireworks">
            <p class="allered-image__caption"">HAPPINESS</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding6.jpg" alt="Fireworks">
            <p class="allered-image__caption"">PARTY</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding4.jpg" alt="Fireworks">
            <p class="allered-image__caption"">LOVE</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding5.jpg" alt="Fireworks">
            <p class="allered-image__caption"">CELEBRATING</p>
          </div>
  
        </div>

         <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding8.jpg" alt="Fireworks">
            <p class="allered-image__caption"">FEELINGS</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding9.jpg" alt="Fireworks">
            <p class="allered-image__caption"">DANCE</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding10.jpg" alt="Fireworks">
            <p class="allered-image__caption"">LOVE</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding11.jpg" alt="Fireworks">
            <p class="allered-image__caption"">HAPPY ENDING</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding12.jpg" alt="Fireworks">
            <p class="allered-image__caption"">FRIENDS</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding13.jpg" alt="Fireworks">
            <p class="allered-image__caption"">BABY</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding14.jpg" alt="Fireworks">
            <p class="allered-image__caption"">A NEW BEGINNING</p>
          </div>
  
        </div>

        <!-- SINGLE COLUMN -->
      <div class="row">

          <div class="col-md-6 offset-md-3">
            <img class="allered-image" src="wedding/Wedding16.jpg" alt="Fireworks">
            <p class="allered-image__caption"">HOME</p>
          </div>
  
        </div>


      <!-- FOOTER -->
      <footer class="allered-footer">

        <div class="allered-footer__socials">
          <a class="allered-social" href="http://instagram.com/allered" target="_blank">
            <img class="allered-social__image" src="icons/instagram.svg"></a>
        </div>
        <div class="allered-footer__idendity">
          <p>ALESSANDRO ROSSI</p>
        </div>

      </footer>


       <!-- BACK TO TOP BUTTON -->
 <button class="allered-backtotop" title="Go to top">

    <span class="allered-backtotop__arrow allered-backtotop__arrow--top"></span>
  
  </button> 

  <!-- Link a JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Link a javascript -->
  <script src="js/bootstrap.js"></script>
  <script src="js/app.js"></script>
  <script src="js/hamburger.js"></script>
  <script src="js/backtotop.js"></script>

</body>

</html>